<?xml version="1.0"?>
<robot name="ur5e_workbench" xmlns:xacro="https://ros.org/wiki/xacro">

    <xacro:property name="prefix" value="" />
    
    <!-- workbench-->
    <xacro:include filename="$(find vention_conveyor_description)/urdf/workbench.urdf.xacro" />

    <link name="${prefix}world" />

    <!--joint that connects world and workbench-->
    <joint name="${prefix}world_joint" type="fixed">
        <parent link="${prefix}world" />
        <child link="${prefix}workbench_base" />
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
    </joint>

    <xacro:workbench prefix="${prefix}" />

    <!-- ur5e -->
    <xacro:include filename="$(find ur_description)/urdf/inc/ur_macro.xacro" />
    <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface" />
    <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/ur5e/joint_limits.yaml"/>
    <xacro:arg name="kinematics_params" default="$(find ur_description)/config/ur5e/default_kinematics.yaml"/>
    <xacro:arg name="physical_params" default="$(find ur_description)/config/ur5e/physical_parameters.yaml"/>
    <xacro:arg name="visual_params" default="$(find ur_description)/config/ur5e/visual_parameters.yaml"/>
    <xacro:arg name="safety_limits" default="false"/>
    <xacro:arg name="safety_pos_margin" default="0.15"/>
    <xacro:arg name="safety_k_position" default="20"/>

    <!--joint that connects workbench and ur5e-->
    <joint name="${prefix}attachment_joint" type="fixed">
        <parent link="${prefix}workbench_mount" />
        <child link="${prefix}base_link" />
        <origin xyz="0.0 0.0 0.00" rpy="0 0.0 3.14159" />
    </joint>

    <xacro:ur_robot
        prefix="${prefix}"
        joint_limits_parameters_file="$(arg joint_limit_params)"
        kinematics_parameters_file="$(arg kinematics_params)"
        physical_parameters_file="$(arg physical_params)"
        visual_parameters_file="$(arg visual_params)"
        transmission_hw_interface="$(arg transmission_hw_interface)"
        safety_limits="$(arg safety_limits)"
        safety_pos_margin="$(arg safety_pos_margin)"
        safety_k_position="$(arg safety_k_position)"/>

    <!-- ############## FT SENSOR ############### -->
    <xacro:include filename="$(find robotiq_ft_sensor)/urdf/robotiq_ft300.urdf.xacro" />

    <xacro:robotiq_ft300 parent="${prefix}tool0" prefix="${prefix}">
        <origin xyz="0 0 0.004" rpy="0 0 ${-pi/2}" />
    </xacro:robotiq_ft300>


    <!-- ############### CAMERA MOUNT ################ -->
    <xacro:include filename="$(find azure_kinect_ros_driver)/urdf/camera_mount.urdf.xacro" />

    <xacro:azure_camera_mount prefix="${prefix}" parent="${prefix}robotiq_ft_frame_id" >
        <origin xyz="0.05 0.0375 0.04" rpy="${pi/2} ${pi} 0"/>
    </xacro:azure_camera_mount>

    <!-- ############### CAMERA ################ -->
    <xacro:include filename="$(find azure_kinect_ros_driver)/urdf/azure_kinect.urdf.xacro" />

    <xacro:azure_kinect prefix="${prefix}" parent="${prefix}camera_link" >
        <origin xyz="0.05 -0.04 0.106" rpy="0 0 ${-pi/2}"/>
    </xacro:azure_kinect>

    <!-- ############### GRIPPER ################ -->
    
    <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro" />

    <joint name="${prefix}robotiq_coupler_joint" type="fixed">
        <parent link="${prefix}tool_link"/>
        <child link="${prefix}gripper_coupler_link"/>
        <origin xyz="0.05 0.025 0.04" rpy="${-pi/2} 0 0" />
    </joint>
    
    <link name="${prefix}gripper_coupler_link">
        <visual>
            <geometry>
                <cylinder radius="0.04" length="0.017"/>
            </geometry>
            <material name="black">
                <color rgba="1 1 1 1.0"/>
            </material>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.04" length="0.017"/>
            </geometry>
        </collision>
    </link>

    <xacro:robotiq_85_gripper prefix="${prefix}" parent="${prefix}gripper_coupler_link" >
        <origin xyz="0 0 -0.008" rpy="0 ${pi/2} ${-pi/2}" />
    </xacro:robotiq_85_gripper>

</robot>
