<?xml version="1.0"?>
    <robot name="ur5e_rail" xmlns:xacro="https://ros.org/wiki/xacro">
        <!-- tower -->

        <!-- ur10 -->
        <xacro:include filename="$(find vention_conveyor_description)/urdf/workbench.urdf.xacro" />
        <xacro:include filename="$(find ur_description)/urdf/inc/ur5e_macro.xacro" />
        <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
        <xacro:arg name="joint_limits_parameters_file" default="$(find ur_description)/config/ur5e/joint_limits.yaml"/>  <!-- path the to the yaml with the ur5 joint limits. -->
        <xacro:arg name="kinematics_config" default="$(find ur_calibration)/my_robot_calibration.yaml"/>  <!-- path the to the yaml with the arms calibration parameters. -->

        <link name="world" />

        <joint name="world_joint" type="fixed">
            <parent link="world" />
            <child link="workbench_base" />
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </joint>

        <xacro:workbench prefix=""/>

        <joint name="attachment_joint" type="fixed">
            <parent link="axis1" />
            <child link="base_link" />
            <origin xyz="0.0 0.0 0.06" rpy="0 0.0 0" />
        </joint>

        <xacro:ur5_robot prefix="" 
        transmission_hw_interface="$(arg transmission_hw_interface)"
        joint_limits_parameters_file="$(arg joint_limits_parameters_file)"
        kinematics_parameters_file="$(arg kinematics_config)" />

    </robot>